{
  "name": "rails60_playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:motchang/rails60_playground.git",
  "author": "motchang <motchang@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@webpack-cli/init": "^0.2.2",
    "antd": "^3.22.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.2",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "scripts": {
    "dev": "webpack --progress",
    "watch": "webpack --progress --watch",
    "build": "webpack",
    "start": "webpack-dev-server",
    "heroku-postbuild": "yarn run build"
  },
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "description": "My webpack project",
  "engines": {
    "yarn": "1.x"
  }
}
