{
  "timezone": "Asia/Tokyo",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "packagePatterns": [
        "*"
      ]
    },
    {
      "depTypeList": [
        "dependencies"
      ],
      "groupName": "dependencies"
    },
    {
      "depTypeList": [
        "devDependencies"
      ],
      "groupName": "devDependencies"
    }
  ]
}
