{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "jsx": "react",

    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es6", "dom"],

    "moduleResolution": "node",
    "sourceMap": true
  }
}
